
###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 1500
@repeatableTechLevelCost = 480


###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5


tech_repeatable_improved_tile_energy_output = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { industry }
	levels = -1
	prerequisites = {"tech_power_plant_3"}
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		tile_resource_energy_mult = 0.05
	}
}

tech_repeatable_improved_shield_output = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { field_manipulation }
	ai_update_type = military
	levels = -1
	prerequisites = {"tech_shields_2"}
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		ship_shield_hp_mult = 0.05
	}
}

tech_repeatable_weapon_type_energy_damage = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { particles }
	ai_update_type = military
	levels = -1
	prerequisites = {"tech_lasers_2"}
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		weapon_type_energy_weapon_damage_mult = 0.05
	}
}

tech_repeatable_weapon_type_energy_fire_rate = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { particles }
	ai_update_type = military
	levels = -1
	prerequisites = {"tech_lasers_2"}
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		weapon_type_energy_weapon_fire_rate_mult = 0.05
	}
}

tech_repeatable_improved_planet_sensor_range = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { voidcraft }
	ai_update_type = all
	levels = -1
	prerequisites = {"tech_sensors_3"}
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		planet_sensor_range_mult = 0.1
	}
}

tech_repeatable_reduced_building_cost = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { computing }
	levels = 5
	prerequisites = { "tech_physics_lab_2" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		planet_building_cost_mult = -0.05
	}
}

tech_repeatable_reduced_building_time = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { computing }
	levels = 10
	prerequisites = { "tech_physics_lab_2" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		building_time_mult = -0.05
	}
}