# Icons set here are the ones shown in compnent editor list.

component_set = {
	key = "FISSION_REACTOR"
	
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1	
}

component_set = {
	key = "FUSION_REACTOR"
	
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
}

component_set = {
	key = "COLD_FUSION_REACTOR"
	
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1	
}

component_set = {
	key = "ANTIMATTER_REACTOR"
	
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1	
}

component_set = {
	key = "ZERO_POINT_REACTOR"
	
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1	
}

