# Icons set here are the ones show in the actual slot. 

### Point Defence 1
weapon_component_template = {
	key = "POINT_DEFENCE_1"
	size = small
	entity = "turret_point_defence_entity"
	damage = { min = 1.5 max = 1.5 }
	windup = { min = 1 max = 2 }
	total_fire_time = 1
	range = 3
	accuracy = 0.8
	
	
	icon = "GFX_ship_part_point_defense_1"
	icon_frame = 1
	color = { 0.8 0.1 0.1 1 }
	power = -2
	cost = 2
	prerequisites = { "tech_pd_tracking_1" }
	component_set = "POINT_DEFENCE_1"
	type = point_defence
	projectile_gfx = "red_laser_pd"
	tags = { weapon_type_point_defense }
}

### Point Defence 2
weapon_component_template = {
	key = "POINT_DEFENCE_2"
	size = small
	entity = "turret_point_defence_entity"
	damage = { min = 1.5 max = 1.5 }
	windup = { min = 1 max = 2 }
	total_fire_time = 1
	range = 3
	accuracy = 0.8
	
	
	icon = "GFX_ship_part_point_defense_2"
	icon_frame = 1
	color = { 0.1 0.1 0.8 1 }
	power = -2
	cost = 2
	prerequisites = { "tech_pd_tracking_2" }
	component_set = "POINT_DEFENCE_2"
	type = point_defence
	projectile_gfx = "blue_laser_pd"
	tags = { weapon_type_point_defense }
}

### Point Defence 3
weapon_component_template = {
	key = "POINT_DEFENCE_3"
	size = small
	entity = "turret_point_defence_entity"
	damage = { min = 1.5 max = 1.5 }
	windup = { min = 1 max = 2 }
	total_fire_time = 1
	range = 3
	accuracy = 0.8
	
	
	icon = "GFX_ship_part_point_defense_3"
	icon_frame = 1
	color = { 1.0 0.1 1.0 1 }
	power = -2
	cost = 2
	prerequisites = { "tech_pd_tracking_3" }
	component_set = "POINT_DEFENCE_3"
	type = point_defence
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense }
}


# ####################
#  Flak Battery
# ####################

# ## Flak Battery 1
weapon_component_template = {
	type = point_defence
	
	key = "LARGE_FLAK_BATTERY_1"
	size = large
	entity = "large_kinetic_gun_entity"
	damage = { min = 22.0 max = 32.0 }
	windup = { min = 2.5 max = 17.5 }
	total_fire_time = 45
	range = 15
	accuracy = 0.8
		
	icon = "GFX_ship_part_flak_batteries_1"
	icon_frame = 1
	power = -9
	cost = 6
	prerequisites = { "tech_flak_batteries_1" }
	component_set = "FLAK_BATTERY_1"
	projectile_gfx = "flak_battery"
	tags = { weapon_type_point_defense }
}

# ## Flak Battery 2
weapon_component_template = {
	type = point_defence
	
	key = "LARGE_FLAK_BATTERY_2"
	size = large
	entity = "large_kinetic_gun_entity"
	damage = { min = 22.0 max = 32.0 }
	windup = { min = 2.5 max = 17.5 }
	total_fire_time = 45
	range = 15
	accuracy = 0.8
		
	icon = "GFX_ship_part_flak_batteries_2"
	icon_frame = 1
	power = -9
	cost = 6
	prerequisites = { "tech_flak_batteries_2" }
	component_set = "FLAK_BATTERY_2"
	projectile_gfx = "flak_battery"
	tags = { weapon_type_point_defense }
}
