# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 


#Updated Range on these

# DEFAULT VALUES:
# is_missile = no
# is_beam = no
# is_point_defence = no


#################
# Missile Speed #
#################

@missile_speed_1 = 2.50
@missile_speed_2 = 3.75
@missile_speed_3 = 5.00
@missile_speed_4 = 7.50
@missile_speed_5 = 10.00





# ####################
#  Missiles
# ####################

### Missile Launcher
weapon_component_template = {
	key = "SMALL_MISSILE_1"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 12.0 max = 16.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1
	type = missile
	power = -3
	cost = 2
	prerequisites = { "tech_missiles_1" }
	component_set = "MISSILE_1"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
}

### Missile Launcher
weapon_component_template = {
	key = "MEDIUM_MISSILE_1"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 17.0 max = 25.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1
	type = missile
	power = -6
	cost = 4
	prerequisites = { "tech_missiles_1" }
	component_set = "MISSILE_1"
	projectile_gfx = "medium_missile"
	tags = { weapon_type_explosive }
}

### Missile Launcher
weapon_component_template = {
	key = "LARGE_MISSILE_1"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 24.0 max = 48.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1
	type = missile
	power = -9
	cost = 2
	prerequisites = { "tech_missiles_1" }
	component_set = "MISSILE_1"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
}

### Advanced Missile Launcher
weapon_component_template = {
	key = "SMALL_MISSILE_2"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 18.0 max = 24.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_missile_2"
	icon_frame = 1
	type = missile
	power = -9
	cost = 2
	prerequisites = { "tech_missiles_2" }
	component_set = "MISSILE_2"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
}

### Advanced Missile Launcher
weapon_component_template = {
	key = "MEDIUM_MISSILE_2"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 23.0 max = 35.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_missile_2"
	icon_frame = 1
	type = missile
	power = -14
	cost = 4
	prerequisites = { "tech_missiles_2" }
	component_set = "MISSILE_2"
	projectile_gfx = "medium_missile"
	tags = { weapon_type_explosive }
}

### Advanced Missile Launcher
weapon_component_template = {
	key = "LARGE_MISSILE_2"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 30.0 max = 50.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_missile_2"
	icon_frame = 1
	type = missile
	power = -18
	cost = 2
	prerequisites = { "tech_missiles_2" }
	component_set = "MISSILE_2"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
}

### Strike Missile Launcher
weapon_component_template = {
	key = "SMALL_MISSILE_3"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 24.0 max = 32.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_missile_3"
	icon_frame = 1
	type = missile
	power = -27
	cost = 2
	prerequisites = { "tech_missiles_3" }
	component_set = "MISSILE_3"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
}

### Strike Missile Launcher
weapon_component_template = {
	key = "MEDIUM_MISSILE_3"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 29.0 max = 45.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_missile_3"
	icon_frame = 1
	type = missile
	power = -41
	cost = 2
	prerequisites = { "tech_missiles_3" }
	component_set = "MISSILE_3"
	projectile_gfx = "medium_missile"
	tags = { weapon_type_explosive }
}

### Strike Missile Launcher
weapon_component_template = {
	key = "LARGE_MISSILE_3"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 36.0 max = 62.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_missile_3"
	icon_frame = 1
	type = missile
	power = -54
	cost = 2
	prerequisites = { "tech_missiles_3" }
	component_set = "MISSILE_3"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
}

### Heavy Missile Launcher
weapon_component_template = {
	key = "SMALL_MISSILE_4"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 30.0 max = 40.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_missile_4"
	icon_frame = 1
	type = missile
	power = -81
	cost = 2
	prerequisites = { "tech_missiles_4" }
	component_set = "MISSILE_4"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
}

### Heavy Missile Launcher
weapon_component_template = {
	key = "MEDIUM_MISSILE_4"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 35.0 max = 55.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_missile_4"
	icon_frame = 1
	type = missile
	power = -122
	cost = 4
	prerequisites = { "tech_missiles_4" }
	component_set = "MISSILE_4"
	projectile_gfx = "medium_missile"
	tags = { weapon_type_explosive }
}

### Heavy Missile Launcher
weapon_component_template = {
	key = "LARGE_MISSILE_4"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 42.0 max = 74.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_missile_4"
	icon_frame = 1
	static_rotation = yes
	type = missile
	power = -162
	cost = 2
	prerequisites = { "tech_missiles_4" }
	component_set = "MISSILE_4"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
}

### Advanced Heavy Missile Launcher
weapon_component_template = {
	key = "SMALL_MISSILE_5"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 36.0 max = 48.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_missile_5"
	icon_frame = 1
	static_rotation = yes
	type = missile
	power = -243
	cost = 2
	prerequisites = { "tech_missiles_5" }
	component_set = "MISSILE_5"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
}

### Advanced Heavy Missile Launcher
weapon_component_template = {
	key = "MEDIUM_MISSILE_5"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 41.0 max = 65.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_missile_5"
	icon_frame = 1
	static_rotation = yes
	type = missile
	power = -365
	cost = 4
	prerequisites = { "tech_missiles_5" }
	component_set = "MISSILE_5"
	projectile_gfx = "medium_missile"
	tags = { weapon_type_explosive }
}

### Advanced Heavy Missile Launcher
weapon_component_template = {
	key = "LARGE_MISSILE_5"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 48.0 max = 86.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_missile_5"
	icon_frame = 1
	static_rotation = yes
	type = missile
	power = -486
	cost = 2
	prerequisites = { "tech_missiles_5" }
	component_set = "MISSILE_5"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
}

# ####################
# Spaceport Missile
# ####################

weapon_component_template = {
	key = "SMALL_SPACEPORT_MISSILE"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 18.0 max = 34.0 }
	windup = { min = 2.5 max = 17.5 }
	missile_speed = @missile_speed
	total_fire_time = 25
	range = 20.0
	type = missile
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1
	power = 0
	cost = 6
	projectile_gfx = "small_missile"
	hidden = yes
	component_set = "SPACEPORT_MISSILE"
	tags = { weapon_type_explosive }
}

weapon_component_template = {
	key = "MEDIUM_SPACEPORT_MISSILE"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 18.0 max = 34.0 }
	windup = { min = 2.5 max = 17.5 }
	missile_speed = @missile_speed
	total_fire_time = 25
	range = 20.0
	type = missile
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1
	power = 0
	cost = 6
	projectile_gfx = "medium_missile"
	hidden = yes
	component_set = "SPACEPORT_MISSILE"
	tags = { weapon_type_explosive }
}

weapon_component_template = {
	key = "LARGE_SPACEPORT_MISSILE"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 18.0 max = 34.0 }
	windup = { min = 2.5 max = 17.5 }
	missile_speed = @missile_speed
	total_fire_time = 25
	range = 20.0
	type = missile
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1
	power = 0
	cost = 6
	projectile_gfx = "large_missile"
	hidden = yes
	component_set = "SPACEPORT_MISSILE"
	tags = { weapon_type_explosive }
}


# ####################
#  	Swarmer Missiles
# ####################

### Swarmer Missile Launcher
weapon_component_template = {
	key = "LARGE_SWARMER_MISSILE_1"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 42.0 max = 74.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_swarmer_missile_1"
	icon_frame = 1
	static_rotation = yes
	type = missile
	power = -162
	cost = 2
	prerequisites = { "tech_swarmer_missiles_1" }
	component_set = "SWARMER_MISSILE_1"
	projectile_gfx = "swarmer_missiles"
	tags = { weapon_type_explosive }
}

### Advanced Swarmer Missile Launcher
weapon_component_template = {
	key = "LARGE_SWARMER_MISSILE_2"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 48.0 max = 86.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_swarmer_missile_2"
	icon_frame = 1
	static_rotation = yes
	type = missile
	power = -486
	cost = 2
	prerequisites = { "tech_swarmer_missiles_2" }
	component_set = "SWARMER_MISSILE_2"
	projectile_gfx = "swarmer_missiles_02"
	tags = { weapon_type_explosive }
}

# ####################
#  	Torpedoes
# ####################

### Torpedo Launcher
weapon_component_template = {
	key = "SMALL_TORPEDO_1"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 12.0 max = 16.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_torpedo_1"
	icon_frame = 1
	static_rotation = yes
	type = missile
	type = missile
	power = -3
	cost = 2
	prerequisites = { "tech_torpedoes_1" }
	component_set = "TORPEDO_1"
	projectile_gfx = "small_torpedo"
	tags = { weapon_type_explosive }
}

### Torpedo Launcher
weapon_component_template = {
	key = "MEDIUM_TORPEDO_1"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 17.0 max = 25.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_torpedo_1"
	icon_frame = 1
	static_rotation = yes
	type = missile
	power = -6
	cost = 4
	prerequisites = { "tech_torpedoes_1" }
	component_set = "TORPEDO_1"
	projectile_gfx = "medium_torpedo"
	tags = { weapon_type_explosive }
}

### Torpedo Launcher
weapon_component_template = {
	key = "LARGE_TORPEDO_1"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 24.0 max = 48.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_torpedo_1"
	icon_frame = 1
	static_rotation = yes
	type = missile
	power = -9
	cost = 2
	prerequisites = { "tech_torpedoes_1" }
	component_set = "TORPEDO_1"
	projectile_gfx = "large_torpedo"
	tags = { weapon_type_explosive }
}

### Armored Torpedoes
weapon_component_template = {
	key = "SMALL_TORPEDO_2"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 18.0 max = 24.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_torpedo_2"
	icon_frame = 1
	static_rotation = yes
	type = missile
	power = -9
	cost = 2
	prerequisites = { "tech_torpedoes_2" }
	component_set = "TORPEDO_2"
	projectile_gfx = "small_torpedo_02"
	tags = { weapon_type_explosive }
}

### Armored Torpedoes
weapon_component_template = {
	key = "MEDIUM_TORPEDO_2"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 23.0 max = 35.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_torpedo_2"
	icon_frame = 1
	static_rotation = yes
	type = missile
	power = -14
	cost = 4
	prerequisites = { "tech_torpedoes_2" }
	component_set = "TORPEDO_2"
	projectile_gfx = "medium_torpedo_02"
	tags = { weapon_type_explosive }
}

### Armored Torpedoes
weapon_component_template = {
	key = "LARGE_TORPEDO_2"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 30.0 max = 50.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_torpedo_2"
	icon_frame = 1
	static_rotation = yes
	type = missile
	power = -18
	cost = 2
	prerequisites = { "tech_torpedoes_2" }
	component_set = "TORPEDO_2"
	projectile_gfx = "large_torpedo_02"
	tags = { weapon_type_explosive }
}

### Striker Torpedoes
weapon_component_template = {
	key = "SMALL_TORPEDO_3"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 24.0 max = 32.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_torpedo_3"
	icon_frame = 1
	static_rotation = yes
	type = missile
	power = -27
	cost = 2
	prerequisites = { "tech_torpedoes_3" }
	component_set = "TORPEDO_3"
	projectile_gfx = "small_torpedo_03"
	tags = { weapon_type_explosive }
}

### Striker Torpedoes
weapon_component_template = {
	key = "MEDIUM_TORPEDO_3"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 29.0 max = 45.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_torpedo_3"
	icon_frame = 1
	static_rotation = yes
	type = missile
	power = -41
	cost = 2
	prerequisites = { "tech_torpedoes_3" }
	component_set = "TORPEDO_3"
	projectile_gfx = "medium_torpedo_03"
	tags = { weapon_type_explosive }
}

### Striker Torpedoes
weapon_component_template = {
	key = "LARGE_TORPEDO_3"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 36.0 max = 62.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_torpedo_3"
	icon_frame = 1
	static_rotation = yes
	type = missile
	power = -54
	cost = 2
	prerequisites = { "tech_torpedoes_3" }
	component_set = "TORPEDO_3"
	projectile_gfx = "large_torpedo_03"
	tags = { weapon_type_explosive }
}