

# ####################
#  Critter Weapons - Space Cloud
# ####################

@critter_cost_value = 35


### Standard Cloud Weapon

weapon_component_template = {
	key = "SMALL_SPACE_CLOUD_LIGHTNING"

	size = small
	entity = "small_space_cloud_weapon_entity"
	type = instant
	icon = "GFX_ship_part_space_cloud_weapon_1"
	icon_frame = 1
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	
	component_set = "SPACE_CLOUD_WEAPON_1"
	prerequisites = { "tech_space_cloud_weapon_1" }
	cost = @critter_cost_value
}

weapon_component_template = {
	key = "LARGE_SPACE_CLOUD_LIGHTNING"

	size = large
	entity = "large_space_cloud_weapon_entity"
	type = instant
	icon = "GFX_ship_part_space_cloud_weapon_1"
	icon_frame = 1
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	
	component_set = "SPACE_CLOUD_WEAPON_1"
	prerequisites = { "tech_space_cloud_weapon_1" }
	cost = @critter_cost_value
}
