#############
# UTILITIES ROLES #
#############

utility_component_template = {
	key = "COMBAT_COMPUTER_DEFAULT"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = 0
	cost = 0
	ship_behavior = "default"
	
	ai_weight = {
		weight = 1
	}
	
	class_restriction = { shipclass_military }
	
	component_set = "combat_computers"
}

utility_component_template = {
	key = "COMBAT_COMPUTER_AGGRESSIVE_BASIC"
	size = small
	icon = "GFX_ship_part_computer_aggressive_basic"
	icon_frame = 1
	power = 0
	cost = 1
	ship_behavior = "aggressive"

	ai_weight = {
		weight = 10
		modifier = {
			factor = 2
			has_country_flag = ai_flag_aggressive_personality
		}
	}
	
	class_restriction = { shipclass_military }
	prerequisites = { "tech_combat_computers_1" }
	component_set = "combat_computers"
}

utility_component_template = {
	key = "COMBAT_COMPUTER_DEFENSIVE_BASIC"
	size = small
	icon = "GFX_ship_part_computer_defensive_basic"
	icon_frame = 1
	power = 0
	cost = 3
	ship_behavior = "defensive"

	ai_weight = {
		weight = 10
		modifier = {
			factor = 2
			has_country_flag = ai_flag_defensive_personality
		}
	}

	class_restriction = { shipclass_military }
	prerequisites = { "tech_combat_computers_2" }
	component_set = "combat_computers"
}



utility_component_template = {
	key = "SizeSameShieldBreaker"
	size = small
	icon = "GFX_ship_part_computer_defensive_basic"
	icon_frame = 1
	power = 0
	cost = 3
	ship_behavior = "SizeSameShieldBreaker"



	class_restriction = { shipclass_military }
	prerequisites = { "tech_combat_computers_2" }
	component_set = "combat_computers"
}

utility_component_template = {
	key = "SizeDifferentShieldBreaker"
	size = small
	icon = "GFX_ship_part_computer_defensive_basic"
	icon_frame = 1
	power = 0
	cost = 3
	ship_behavior = "SizeDifferentShieldBreaker"



	class_restriction = { shipclass_military }
	prerequisites = { "tech_combat_computers_2" }
	component_set = "combat_computers"
}

utility_component_template = {
	key = "SizeDifferentArmorBreaker"
	size = small
	icon = "GFX_ship_part_computer_aggressive_advanced"
	icon_frame = 1
	power = 0
	cost = 1
	ship_behavior = "SizeDifferentArmorBreaker"


	
	class_restriction = { shipclass_military }
	prerequisites = { "tech_combat_computers_2" }
	component_set = "combat_computers"
}

utility_component_template = {
	key = "SizeSameArmorBreaker"
	size = small
	icon = "GFX_ship_part_computer_aggressive_advanced"
	icon_frame = 1
	power = 0
	cost = 1
	ship_behavior = "SizeSameArmorBreaker"


	
	class_restriction = { shipclass_military }
	prerequisites = { "tech_combat_computers_2" }
	component_set = "combat_computers"
}

utility_component_template = {
	key = "Carrier"
	size = small
	icon = "GFX_ship_part_computer_aggressive_advanced"
	icon_frame = 1
	power = 0
	cost = 1
	ship_behavior = "Carrier"


	
	class_restriction = { shipclass_military }
	prerequisites = { "tech_combat_computers_2" }
	component_set = "combat_computers"
}

utility_component_template = {
	key = "Support"
	size = small
	icon = "GFX_ship_part_computer_aggressive_advanced"
	icon_frame = 1
	power = 0
	cost = 1
	ship_behavior = "Support"


	
	class_restriction = { shipclass_military }
	prerequisites = { "tech_combat_computers_2" }
	component_set = "combat_computers"
}
