

# ####################
#  Critter Weapons - Mining Drones
# ####################

@critter_cost_value = 35


weapon_component_template = {
	key = "SMALL_MINING_LASER"
	
	size = small
	entity = "small_mining_drone_weapon_entity"
	type = instant
	icon = "GFX_ship_part_mining_drone_laser_1"
	icon_frame = 1
	projectile_gfx = "gamma_laser_s"
	tags = { weapon_type_energy }
	
	component_set = "MINING_DRONE_LASER_1"
	prerequisites = { "tech_mining_drone_weapon_1" }
	cost = @critter_cost_value
}

weapon_component_template = {
	key = "MEDIUM_MINING_LASER"
	
	size = medium
	entity = "medium_mining_drone_weapon_entity"
	type = instant
	icon = "GFX_ship_part_mining_drone_laser_1"
	icon_frame = 1
	projectile_gfx = "gamma_laser_m"
	tags = { weapon_type_energy }
	
	component_set = "MINING_DRONE_LASER_1"
	prerequisites = { "tech_mining_drone_weapon_1" }
	cost = @critter_cost_value
}