####
#	Technology tiers
#
#	weight_modifier = {
#		factor = 1
#		modifier = {
#			add = 10
#			OR = {
#				has_government = "military_dictatorship"
#				has_government = "martial_empire"
#			}
#		}
#	}
####

# The previously_unlocked-value decides how many techs in the previous tier has to be researched before the tier is unlocked

0 = { # Tier 0
}

1 = { # Tier 1
	previously_unlocked = 0
}

2 = { # Tier 2
	previously_unlocked = 5
}

3 = { # Tier 3
	previously_unlocked = 5
}

4 = { # Tier 4
	previously_unlocked = 5
}