###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 1500
@repeatableTechLevelCost = 480


###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5


tech_repeatable_improved_tile_mineral_output = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { industry }
	levels = -1
	prerequisites = { "tech_mineral_processing_2" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	#When a tech is added to the list of tech alternatives it will register each entry in weight_groups to a list. such as economy, or repeatable, or whatever
	#Then all remaining potential techs will multiply their weight with the corresponding mod_weight_if_group_picked.
	#So if the first tech picked has the weight group 'repeatable', all other techs with a mod_weight_if_group_picked 'repeatable = 0.4', for example, will multiply their weight with 0.4
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		tile_resource_minerals_mult = 0.05
	}
}

tech_repeatable_improved_military_station_damage = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { voidcraft }
	levels = -1
	prerequisites = { "tech_space_defense_station_2" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		shipclass_military_station_damage_mult = 0.1
	}
}

tech_repeatable_improved_military_station_health = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { voidcraft }
	levels = -1
	prerequisites = { "tech_space_defense_station_2" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		shipclass_military_station_hit_points_mult = 0.1
	}
}

tech_repeatable_improved_ship_health = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { voidcraft }
	ai_update_type = military	
	levels = -1
	prerequisites = { "tech_spaceport_4" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		ship_hitpoints_mult = 0.05
	}
}

tech_repeatable_improved_armor_output = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { materials }
	ai_update_type = military
	levels = -1
	prerequisites = { "tech_ship_armor_3" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		ship_armor_mult = 0.05
	}
}

tech_repeatable_weapon_type_explosive_damage = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { rocketry }
	ai_update_type = military
	levels = -1
	prerequisites = { "tech_missiles_3" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		weapon_type_explosive_weapon_damage_mult = 0.05
	}
}

tech_repeatable_weapon_type_explosive_fire_rate = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { rocketry }
	ai_update_type = military
	levels = -1
	prerequisites = { "tech_missiles_3" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		weapon_type_explosive_weapon_fire_rate_mult = 0.05
	}
}

tech_repeatable_weapon_type_kinetic_damage = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { materials }
	ai_update_type = military
	levels = -1
	prerequisites = { "tech_mass_drivers_3" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		weapon_type_kinetic_weapon_damage_mult = 0.05
	}
}

tech_repeatable_weapon_type_kinetic_fire_rate = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { materials }
	ai_update_type = military
	levels = -1
	prerequisites = { "tech_mass_drivers_3" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		weapon_type_kinetic_weapon_fire_rate_mult = 0.05
	}
}

tech_repeatable_weapon_type_strike_craft_fire_damage = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { voidcraft }
	ai_update_type = military
	levels = -1
	prerequisites = { "tech_strike_craft_1" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		weapon_type_strike_craft_weapon_damage_mult = 0.05
	}
}

tech_repeatable_weapon_type_strike_craft_fire_rate = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { voidcraft }
	ai_update_type = military
	levels = -1
	prerequisites = { "tech_strike_craft_1" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		weapon_type_strike_craft_weapon_fire_rate_mult = 0.05
	}
}
