ship_section_template = {
	key = "CORVETTE_MID_M1S1"
	ship_size = corvette
	fits_on_slot = mid
	entity = "corvette_M1S1_entity"
	icon = "GFX_ship_part_core_mid"
	
	# Guns
	weapon_preferences = { weapon_type_kinetic }
	ai_weight = {
		modifier = {
			factor = 2.0
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = evangelising_zealots
				has_ai_personality = spiritual_seekers
				has_ai_personality = democratic_crusaders
				has_ai_personality = hive_mind
			}
		}
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	small_utility_slots = 4
	medium_utility_slots = 2
	
	cost = 30
}

ship_section_template = {
	key = "CORVETTE_MID_S3"
	ship_size = corvette
	fits_on_slot = mid
	entity = "corvette_S3_entity"
	icon = "GFX_ship_part_core_mid"
	
	# Lasers & Missiles
	weapon_preferences = { weapon_type_energy weapon_type_explosive }
	ai_weight = {
		modifier = {
			factor = 2.0
			OR = {
				has_ai_personality = hegemonic_imperialists
				has_ai_personality = erudite_explorers
				has_ai_personality = fanatic_purifiers
				has_ai_personality = xenophobic_isolationists				
				has_ai_personality = federation_builders
				has_ai_personality = ruthless_capitalists	
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = harmonious_hierarchy
				has_ai_personality = decadent_hierarchy
				has_ai_personality = metalhead
				has_ai_personality = migrating_flock				
			}
		}
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"
	}
	
	small_utility_slots = 4
	medium_utility_slots = 2
	
	cost = 30
}

ship_section_template = {
	key = "CORVETTE_MID_S1"
	ship_size = corvette
	fits_on_slot = mid
	entity = "corvette_S1_entity"
	icon = "GFX_ship_part_core_mid"
	
	# Unused by AI
	ai_weight = {
		factor = 0
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	small_utility_slots = 4
	medium_utility_slots = 2
	
	cost = 30
}
