# AI Large Ship Section
ship_section_template = {
	key = "ai_large_warship_key"
	ship_size = large_ship_ai
	fits_on_slot = mid
	entity = "warship_large_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
		is_side_slot = yes
	}
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
		is_side_slot = yes
	}	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
		is_side_slot = yes
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
		is_side_slot = yes
	}	
	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
		is_side_slot = yes
	}	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "medium_gun_03"
		is_side_slot = yes
	}	

	large_utility_slots = 4
}

# AI Small Ship Section
ship_section_template = {
	key = "ai_warship_small_key"
	ship_size = small_ship_ai
	fits_on_slot = mid
	entity = "warship_small_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}
	
	medium_utility_slots = 4
}

# AI Large Station Section
ship_section_template = {
	key = "ai_station_large_key"
	ship_size = military_station_large_ai
	fits_on_slot = mid
	entity = "empty_section_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "root"
	}

	large_utility_slots = 6
}

# AI Small Station Section
ship_section_template = {
	key = "ai_station_small_key"
	ship_size = military_station_small_ai
	fits_on_slot = mid
	entity = "empty_section_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}

	medium_utility_slots = 4
}

# AI Core Section
ship_section_template = {
	key = "ai_core_key"
	ship_size = core_ai
	fits_on_slot = mid
	entity = "empty_section_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "root"
	}

	large_utility_slots = 8
}

# AI Colonizer Section
ship_section_template = {
	key = "ai_colonizer_section"
	ship_size = colony_ship_ai
	fits_on_slot = mid
	entity = "empty_section_entity"
	icon = "GFX_ship_part_core_mid"
	
	
	small_utility_slots = 4
	medium_utility_slots = 1
}

# AI Transport Section
ship_section_template = {
	key = "ai_transport_section"
	ship_size = transport_ship_ai
	fits_on_slot = mid
	entity = "empty_section_entity"
	icon = "GFX_ship_part_core_mid"
	
	
	small_utility_slots = 4
	medium_utility_slots = 1
}

# AI Constructor Section
ship_section_template = {
	key = "ai_constructor_section"
	ship_size = construction_ship_ai
	fits_on_slot = mid
	entity = "empty_section_entity"
	icon = "GFX_ship_part_core_mid"
	
	
	small_utility_slots = 4
	medium_utility_slots = 1
}