# Small Crystal Ship Section - Blue
ship_section_template = {
	key = "crystal_ship_small_blue_section"
	ship_size = crystal_ship_small_blue
	fits_on_slot = mid
	entity = "crystal_ship_small_blue_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}

# Medium Crystal Ship Section - Blue
ship_section_template = {
	key = "crystal_ship_medium_blue_section"
	ship_size = crystal_ship_medium_blue
	fits_on_slot = mid
	entity = "crystal_ship_blue_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}

# Large Crystal Ship Section - Blue
ship_section_template = {
	key = "crystal_ship_large_blue_section"
	ship_size = crystal_ship_large_blue
	fits_on_slot = mid
	entity = "crystal_ship_large_blue_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}


# Small Crystal Ship Section - Green
ship_section_template = {
	key = "crystal_ship_small_green_section"
	ship_size = crystal_ship_small_green
	fits_on_slot = mid
	entity = "crystal_ship_small_green_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}

# Small Crystal Ship Section - Green
ship_section_template = {
	key = "crystal_ship_medium_green_section"
	ship_size = crystal_ship_medium_green
	fits_on_slot = mid
	entity = "crystal_ship_green_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}

# Large Crystal Ship Section - Green
ship_section_template = {
	key = "crystal_ship_large_green_section"
	ship_size = crystal_ship_large_green
	fits_on_slot = mid
	entity = "crystal_ship_large_green_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}


# Small Crystal Ship Section - Yellow
ship_section_template = {	
	key = "crystal_ship_small_yellow_section"
	ship_size = crystal_ship_small_yellow
	fits_on_slot = mid
	entity = "crystal_ship_small_yellow_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}

# Small Crystal Ship Section - Yellow
ship_section_template = {
	key = "crystal_ship_medium_yellow_section"
	ship_size = crystal_ship_medium_yellow
	fits_on_slot = mid
	entity = "crystal_ship_yellow_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}

# Large Crystal Ship Section - Yellow
ship_section_template = {
	key = "crystal_ship_large_yellow_section"
	ship_size = crystal_ship_large_yellow
	fits_on_slot = mid
	entity = "crystal_ship_large_yellow_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}


# Small Crystal Ship Section - Red
ship_section_template = {	
	key = "crystal_ship_small_red_section"
	ship_size = crystal_ship_small_red
	fits_on_slot = mid
	entity = "crystal_ship_small_red_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}

# Small Crystal Ship Section - Red
ship_section_template = {
	key = "crystal_ship_medium_red_section"
	ship_size = crystal_ship_medium_red
	fits_on_slot = mid
	entity = "crystal_ship_red_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}

# Large Crystal Ship Section - Red
ship_section_template = {
	key = "crystal_ship_large_red_section"
	ship_size = crystal_ship_large_red
	fits_on_slot = mid
	entity = "crystal_ship_large_red_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}

# Small Crystal Ship Section - Blue - ELITE
ship_section_template = {
	key = "crystal_ship_small_blue_elite_section"
	ship_size = crystal_ship_small_blue_elite
	fits_on_slot = mid
	entity = "crystal_ship_small_blue_elite_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}

# Small Crystal Ship Section - Blue - ELITE
ship_section_template = {
	key = "crystal_ship_medium_blue_elite_section"
	ship_size = crystal_ship_medium_blue_elite
	fits_on_slot = mid
	entity = "crystal_ship_blue_elite_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}

# Large Crystal Ship Section - Blue - ELITE
ship_section_template = {
	key = "crystal_ship_large_blue_elite_section"
	ship_size = crystal_ship_large_blue_elite
	fits_on_slot = mid
	entity = "crystal_ship_large_blue_elite_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}


# Small Crystal Ship Section - Green - ELITE
ship_section_template = {
	key = "crystal_ship_small_green_elite_section"
	ship_size = crystal_ship_small_green_elite
	fits_on_slot = mid
	entity = "crystal_ship_small_green_elite_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}

# Small Crystal Ship Section - Green - ELITE
ship_section_template = {
	key = "crystal_ship_medium_green_elite_section"
	ship_size = crystal_ship_medium_green_elite
	fits_on_slot = mid
	entity = "crystal_ship_green_elite_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}

# Large Crystal Ship Section - Green - ELITE
ship_section_template = {
	key = "crystal_ship_large_green_elite_section"
	ship_size = crystal_ship_large_green_elite
	fits_on_slot = mid
	entity = "crystal_ship_large_green_elite_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}


# Small Crystal Ship Section - Yellow - ELITE
ship_section_template = {	
	key = "crystal_ship_small_yellow_elite_section"
	ship_size = crystal_ship_small_yellow_elite
	fits_on_slot = mid
	entity = "crystal_ship_small_yellow_elite_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}

# Small Crystal Ship Section - Yellow - ELITE
ship_section_template = {
	key = "crystal_ship_medium_yellow_elite_section"
	ship_size = crystal_ship_medium_yellow_elite
	fits_on_slot = mid
	entity = "crystal_ship_yellow_elite_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}

# Large Crystal Ship Section - Yellow - ELITE
ship_section_template = {
	key = "crystal_ship_large_yellow_elite_section"
	ship_size = crystal_ship_large_yellow_elite
	fits_on_slot = mid
	entity = "crystal_ship_large_yellow_elite_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}


# Small Crystal Ship Section - Red - ELITE
ship_section_template = {	
	key = "crystal_ship_small_red_elite_section"
	ship_size = crystal_ship_small_red_elite
	fits_on_slot = mid
	entity = "crystal_ship_small_red_elite_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}

# Small Crystal Ship Section - Red - ELITE
ship_section_template = {
	key = "crystal_ship_medium_red_elite_section"
	ship_size = crystal_ship_medium_red_elite
	fits_on_slot = mid
	entity = "crystal_ship_red_elite_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}

# Large Crystal Ship Section - Red - ELITE
ship_section_template = {
	key = "crystal_ship_large_red_elite_section"
	ship_size = crystal_ship_large_red_elite
	fits_on_slot = mid
	entity = "crystal_ship_large_red_elite_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}