# Fallen Empire Large Ship Section
ship_section_template = {
	key = "fallen_empire_large_warship_key"
	ship_size = large_ship_fallen_empire
	fits_on_slot = mid
	entity = "warship_large_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
		is_side_slot = yes
	}	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		slot_size = medium
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		slot_size = medium
		slot_type = weapon
		locatorname = "large_gun_02"
	}
	
	small_utility_slots = 4
	medium_utility_slots = 4
	large_utility_slots = 4
}

# Fallen Empire Small Ship Section
ship_section_template = {
	key = "fallen_empire_warship_small_key"
	ship_size = small_ship_fallen_empire
	fits_on_slot = mid
	entity = "warship_small_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}

# Fallen Empire Large Station Section
ship_section_template = {
	key = "fallen_empire_station_large_key"
	ship_size = military_station_large_fallen_empire
	fits_on_slot = mid
	entity = "empty_section_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}

	large_utility_slots = 6
}

# Fallen Empire Small Station Section
ship_section_template = {
	key = "fallen_empire_station_small_key"
	ship_size = military_station_small_fallen_empire
	fits_on_slot = mid
	entity = "empty_section_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}

	medium_utility_slots = 6
}