### Pirate ###

### Corvette
ship_section_template = {
	key = "PIRATE_CORVETTE_MID_M1S1"
	ship_size = pirate_corvette
	fits_on_slot = mid
	entity = "pirate_corvette_M1S1_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	small_utility_slots = 5
}

ship_section_template = {
	key = "PIRATE_CORVETTE_MID_S3"
	ship_size = pirate_corvette
	fits_on_slot = mid
	entity = "pirate_corvette_S3_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"
	}
	
	small_utility_slots = 5
}

ship_section_template = {
	key = "PIRATE_CORVETTE_MID_S1"
	ship_size = pirate_corvette
	fits_on_slot = mid
	entity = "pirate_corvette_S1_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	small_utility_slots = 4
	medium_utility_slots = 1
}

### Destroyer
ship_section_template = {
	key = "PIRATE_DESTROYER_MID_L1S2"
	ship_size = pirate_destroyer
	fits_on_slot = mid
	entity = "pirates_destroyer01_1l_2s_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}	
	
	small_utility_slots = 5
	medium_utility_slots = 3
}

ship_section_template = {
	key = "PIRATE_DESTROYER_MID_M1S2M1"
	ship_size = pirate_destroyer
	fits_on_slot = mid
	entity = "pirates_destroyer01_1m_2s_1m_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}	
	
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}	
	
	small_utility_slots = 2
	medium_utility_slots = 2
}

### Station
ship_section_template = {
	key = "PIRATE_STATION_SECTION"
	ship_size = pirate_station
	fits_on_slot = west
	entity = "pirate_base_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
  
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"
		is_side_slot = no
	}

	large_utility_slots = 3
}