# Large Space Whale Section
ship_section_template = {
	key = "space_whale_1_section"
	ship_size = space_whale_1
	fits_on_slot = mid
	entity = "space_whale_section_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "gun_01"
	}
	
	small_utility_slots = 1
}

# Medium Space Whale Section
ship_section_template = {
	key = "space_whale_2_section"
	ship_size = space_whale_2
	fits_on_slot = mid
	entity = "space_whale_red_section_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "gun_01"
	}
	
	small_utility_slots = 1
}

# Small Space Whale Section
ship_section_template = {
	key = "space_whale_3_section"
	ship_size = space_whale_3
	fits_on_slot = mid
	entity = "space_whale_orange_section_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "gun_01"
	}
	
	small_utility_slots = 1
}

# Matriarch Space Whale Section
ship_section_template = {
	key = "space_whale_4_section"
	ship_size = space_whale_4
	fits_on_slot = mid
	entity = "space_whale_albino_section_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "gun_01"
	}
	
	large_utility_slots = 3
}
