# Space Cloud Section
ship_section_template = {
	key = "space_cloud_section"
	ship_size = space_cloud
	fits_on_slot = mid
	entity = "space_cloud_section_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		slot_size = small
		slot_type = weapon
		locatorname = "root"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}

# Space Amoeba Section
ship_section_template = {
	key = "space_amoeba_large_section"
	ship_size = space_amoeba
	fits_on_slot = mid
	entity = "space_amoeba_large_section_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "gun_01"
	}
	
	component_slot = {
		name = "STRIKE_CRAFT_01"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_spawn_locator"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
}