# Icons set here are the ones shown in compnent editor list.

component_set = {
	key = "SCOUT_HANGAR_1"
	
	icon = "GFX_ship_part_strike_craft_scout_1"
	icon_frame = 1	
}

component_set = {
	key = "FIGHTERS_HANGAR_1"
	
	icon = "GFX_ship_part_strike_craft_fighter_1"
	icon_frame = 1	
}

component_set = {
	key = "FIGHTERS_HANGAR_2"
	
	icon = "GFX_ship_part_strike_craft_fighter_2"
	icon_frame = 1	
}

component_set = {
	key = "FIGHTERS_HANGAR_3"
	
	icon = "GFX_ship_part_strike_craft_fighter_3"
	icon_frame = 1	
}

component_set = {
	key = "BOMBERS_HANGAR_1"
	
	icon = "GFX_ship_part_strike_craft_bomber_1"
	icon_frame = 1	
}

component_set = {
	key = "BOMBERS_HANGAR_2"
	
	icon = "GFX_ship_part_strike_craft_bomber_2"
	icon_frame = 1	
}

component_set = {
	key = "BOMBERS_HANGAR_3"
	
	icon = "GFX_ship_part_strike_craft_bomber_3"
	icon_frame = 1	
}

component_set = {
	key = "AMOEBA_STRIKE_CRAFT_1"
	
	icon = "GFX_ship_part_amoeba_strike_craft_1"
	icon_frame = 1	
}

component_set = {
	key = "SWARM_STRIKE_CRAFT_1"
	
	icon = "GFX_ship_part_swarm_strike_craft_1"
	icon_frame = 1	
}