# Icons set here are the ones shown in compnent editor list.

component_set = {
	key = "SHIELD_1"
	
	icon = "GFX_ship_part_shield_1"
	icon_frame = 1	
}

component_set = {
	key = "SHIELD_2"
	
	icon = "GFX_ship_part_shield_2"
	icon_frame = 1	
}

component_set = {
	key = "SHIELD_3"
	
	icon = "GFX_ship_part_shield_3"
	icon_frame = 1	
}

component_set = {
	key = "SHIELD_4"
	
	icon = "GFX_ship_part_shield_4"
	icon_frame = 1	
}

component_set = {
	key = "SHIELD_5"
	
	icon = "GFX_ship_part_shield_5"
	icon_frame = 1	
}

component_set = {
	key = "SHIELD_RECHARGER"
	
	icon = "GFX_ship_part_shield_recharger"
	icon_frame = 1	
}
